<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Imp Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Racing+Sans+One&display=swap" rel="stylesheet">
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

form{
box-shadow: 3px 3px 3px 3px aqua;
display: flex;
justify-content: center;
flex-direction: column;

text-align: center;
background-color: white;
border-radius: 20px;
width: 80%;
height: 80%;
font-family: 'Poppins';
}

form:hover{
    box-shadow: 3px 3px 3px 3px greenyellow;
}


h2{

    padding: 10px;
    color: #fff;
    font-family: 'Poppins';
    width: 100%;
    text-align: center;
}

ol{
    list-style: none;
    
}

ol li{
    margin-top: 10px;
    color:grey;
}
ol a{
 
    color: blue;
}


@media(max-width:480px){
    form{
        width: 75%;
    }
    ol{
    list-style: none;
    font-size: 8px;
}
}


@media(max-width:320px){
    form{
        width: 75%;
    }
    ol{
    list-style: none;
    font-size: 6px;
}
}

</style>




</head>

<body>
    
<div class="container">
    <h2> My Website Links below :</h2>
        <form action="">

               

            <ol>

                <li> alrit.in :- <a href="https://khalidahanger3.github.io/alrit.in/">https://khalidahanger3.github.io/alrit.in/</a></li>
                <li>Old Portfolio :- <a href="https://khalidahanger3.github.io/Khalid-Ahanger/">https://khalidahanger3.github.io/Khalid-Ahanger/</a></li>
                <li>Globe Web :- <a href="https://khalidahanger3.github.io/khalid-z.in/">https://khalidahanger3.github.io/khalid-z.in/</a></li>
                <!-- <li>Globe Web :- <a href="https://khalidahanger3.github.io/khalid-z.in/">https://khalidahanger3.github.io/khalid-z.in/</a></li>
                <li>Globe Web :- <a href="https://khalidahanger3.github.io/khalid-z.in/">https://khalidahanger3.github.io/khalid-z.in/</a></li> -->




            </ol>
        </form>

    </div>
</body>
</html>